{
  "installCommand": "cd bocy-app && npm install --legacy-peer-deps",
  "buildCommand": "cd bocy-app && npx expo export --platform web",
  "outputDirectory": "bocy-app/dist",
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
